2
1
1
P333333
P111111
2
SSS2222
created
21-12-2018
Aurean
2
1001111
1003333
P222222
P333333
10
SSS1111
created
12-01-2019
Cuantic
2
1003333
1001111
Electrical,_Electronic_and_Automation_Engineering
NONE
P222222
NONE
TFE2222
created
FDP2
Computer_Engineering
P333333
P111111
1002222
TFE1111
in_progress
FDP1
Electrical,_Electronic_and_Automation_Engineering
P222222
P111111
6
AAA1111
created
Control_Engineering
1
1001111
6
Electrical,_Electronic_and_Automation_Engineering
P333333
P111111
6
AAA2222
created
Thermal_Engineering
1
1001111
8
Computer_Engineering
P222222
P111111
6
AAA3333
created
Calculus
1
1002222
8
