TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        main.cpp \
    virtualcampus.cpp \
    resource.cpp \
    user.cpp \
    course.cpp \
    fdp.cpp \
    seminar.cpp \
    student.cpp \
    professor.cpp \
    administrator.cpp \
    degree.cpp \
    date.cpp \
    lecture.cpp \
    list.cpp \
    nodo.cpp \
    listiterator.cpp

HEADERS += \
    virtualcampus.h \
    resource.h \
    user.h \
    course.h \
    fdp.h \
    seminar.h \
    student.h \
    professor.h \
    administrator.h \
    degree.h \
    date.h \
    lecture.h \
    list.h \
    nodo.h \
    listiterator.h
